(ExpressProject "ECE442L_ElvisChino-Islas_Lab_2_Case_2_f_400kHz_Pspice_circuit"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\library1.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\ece442l_elvischino-islas_lab_2_case_2_f_400khz_pspice_circuit.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File
       ".\ece442l_elvischino-islas_lab_2_case_2_f_400khz_pspice_circuit-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile
         ".\ece442l_elvischino-islas_lab_2_case_2_f_400khz_pspice_circuit-pspicefiles\schematic1\case2_f_400khz_sim.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\ece442l_elvischino-islas_lab_2_case_2_f_400khz_pspice_circuit-pspicefiles\schematic1\case2_f_400khz_sim.sim"
        (DisplayName "SCHEMATIC1-CASE2_F_400kHz_SIM")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User)
      (File
         ".\ece442l_elvischino-islas_lab_2_case_2_f_400khz_pspice_circuit-pspicefiles\ece442l_elvischino-islas_lab_2_case_2_f_400khz_pspice_circuit.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           ".\ece442l_elvischino-islas_lab_2_case_2_f_400khz_pspice_circuit-pspicefiles\ece442l_elvischino-islas_lab_2_case_2_f_400khz_pspice_circuit.lib")))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (MbreakP
      (FullPartName "MbreakP.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\BREAKOUT.OLB")
      (DeviceIndex "0"))
    (MbreakN
      (FullPartName "MbreakN.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\BREAKOUT.OLB")
      (DeviceIndex "0"))
    (VPULSE
      (FullPartName "VPULSE.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (VSIN
      (FullPartName "VSIN.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\elvis\Documents\CSUN\2021-2022\Fall-2021\ECE442L\Lab 2\CMOS-Two-Input-NAND-Gate-Design\ece442l_elvischino-islas_lab_2_case_2_f_400khz_pspice_circuit.dsn")
      (Path "Design Resources"
         "C:\Users\elvis\Documents\CSUN\2021-2022\Fall-2021\ECE442L\Lab 2\CMOS-Two-Input-NAND-Gate-Design\ece442l_elvischino-islas_lab_2_case_2_f_400khz_pspice_circuit.dsn"
         "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Path "Outputs")
      (Select "Design Resources"
         "C:\Users\elvis\Documents\CSUN\2021-2022\Fall-2021\ECE442L\Lab 2\CMOS-Two-Input-NAND-Gate-Design\ece442l_elvischino-islas_lab_2_case_2_f_400khz_pspice_circuit.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 420"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 52 1688 52 511")
        (Scroll "0 99")
        (Zoom "194")
        (Occurrence "/"))
      (Path
         "C:\USERS\ELVIS\DOCUMENTS\CSUN\2021-2022\FALL-2021\ECE442L\LAB 2\CMOS-TWO-INPUT-NAND-GATE-DESIGN\ECE442L_ELVISCHINO-ISLAS_LAB_2_CASE_2_F_400KHZ_PSPICE_CIRCUIT.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (MPSSessionName "elvis")
  (LastUsedLibraryBrowseDirectory
     "C:\Cadence\SPB_17.2\tools\capture\library\pspice"))
