(ExpressProject "G3_LAB2_ELVIS_RAMP_CASE2"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\g3_lab2_elvis_ramp_case2.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\g3_lab2_elvis_ramp_case2-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile
         ".\g3_lab2_elvis_ramp_case2-pspicefiles\schematic1\g3_lab2_elvis_ramp_case2_sim.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\g3_lab2_elvis_ramp_case2-pspicefiles\schematic1\g3_lab2_elvis_ramp_case2_sim.sim"
        (DisplayName "SCHEMATIC1-G3_LAB2_ELVIS_RAMP_CASE2_SIM")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User)
      (File
         ".\g3_lab2_elvis_ramp_case2-pspicefiles\g3_lab2_elvis_ramp_case2.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           ".\g3_lab2_elvis_ramp_case2-pspicefiles\g3_lab2_elvis_ramp_case2.lib")))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector)
  (MPSSessionName "elvis")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 650"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 52 2227 52 741")
        (Scroll "54 362")
        (Zoom "270")
        (Occurrence "/"))
      (Path
         "C:\USERS\ELVIS\DOCUMENTS\CSUN\2021-2022\FALL-2021\ECE442L\LAB2\CMOS-TWO-INPUT-NAND-GATE-DESIGN\RAMP_CASE2\G3_LAB2_ELVIS_RAMP_CASE2.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
