.ALIASES
M_M2            M2(d=N05779 g=N05793 s=N05901 b=N06407 ) CN
+@G3_LAB2_ELVIS_RAMP_CASE2.SCHEMATIC1(sch_1):INS5817@BREAKOUT.MbreakN.Normal(chips)
V_V1            V1(+=N05631 -=0 ) CN @G3_LAB2_ELVIS_RAMP_CASE2.SCHEMATIC1(sch_1):INS5601@SOURCE.VDC.Normal(chips)
V_V3            V3(+=N05793 -=0 ) CN @G3_LAB2_ELVIS_RAMP_CASE2.SCHEMATIC1(sch_1):INS5855@SOURCE.VPULSE.Normal(chips)
M_M4            M4(d=N05779 g=N05793 s=N05631 b=N05631 ) CN
+@G3_LAB2_ELVIS_RAMP_CASE2.SCHEMATIC1(sch_1):INS5747@BREAKOUT.MbreakP.Normal(chips)
M_M1            M1(d=N05901 g=N05683 s=0 b=0 ) CN
+@G3_LAB2_ELVIS_RAMP_CASE2.SCHEMATIC1(sch_1):INS5923@BREAKOUT.MbreakN.Normal(chips)
V_V2            V2(+=N05683 -=0 ) CN @G3_LAB2_ELVIS_RAMP_CASE2.SCHEMATIC1(sch_1):INS5695@SOURCE.VPULSE.Normal(chips)
M_M3            M3(d=N05779 g=N05683 s=N05631 b=N05631 ) CN
+@G3_LAB2_ELVIS_RAMP_CASE2.SCHEMATIC1(sch_1):INS5651@BREAKOUT.MbreakP.Normal(chips)
.ENDALIASES
