(ExpressProject "G3_LAB2_ELVIS_SQ_CASE4"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File
         "..\sq_case2\g3_lab2_elvis_sq_case2-pspicefiles\g3_lab2_elvis_sq_case2.lib"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\g3_lab2_elvis_sq_case4.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\g3_lab2_elvis_sq_case4-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile
         ".\g3_lab2_elvis_sq_case4-pspicefiles\schematic1\g3_lab2_elvis_sq_case4_sim.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\g3_lab2_elvis_sq_case4-pspicefiles\schematic1\g3_lab2_elvis_sq_case4_sim.sim"
        (DisplayName "SCHEMATIC1-G3_LAB2_ELVIS_SQ_CASE4_SIM")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User)
      (File ".\g3_lab2_elvis_sq_case4-pspicefiles\g3_lab2_elvis_sq_case4.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           ".\g3_lab2_elvis_sq_case4-pspicefiles\g3_lab2_elvis_sq_case4.lib")))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "Library")
      (Path "Outputs")
      (Select "Design Resources" "Library"
         "C:\Users\elvis\Documents\CSUN\2021-2022\Fall-2021\ECE442L\Lab2\CMOS-Two-Input-NAND-Gate-Design\sq_case2\g3_lab2_elvis_sq_case2-pspicefiles\g3_lab2_elvis_sq_case2.lib"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 650"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 104 2279 104 793")
        (Scroll "0 189")
        (Zoom "270")
        (Occurrence "/"))
      (Path
         "C:\USERS\ELVIS\DOCUMENTS\CSUN\2021-2022\FALL-2021\ECE442L\LAB2\CMOS-TWO-INPUT-NAND-GATE-DESIGN\SQ_CASE4\G3_LAB2_ELVIS_SQ_CASE4.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
