.ALIASES
V_V2            V2(+=N03217 -=0 ) CN @G3_LAB2_ELVIS_SQ_CASE2.SCHEMATIC1(sch_1):INS3227@SOURCE.VPULSE.Normal(chips)
V_V3            V3(+=N03309 -=0 ) CN @G3_LAB2_ELVIS_SQ_CASE2.SCHEMATIC1(sch_1):INS3359@SOURCE.VPULSE.Normal(chips)
V_V1            V1(+=N03177 -=0 ) CN @G3_LAB2_ELVIS_SQ_CASE2.SCHEMATIC1(sch_1):INS3151@SOURCE.VDC.Normal(chips)
M_M1            M1(d=N03401 g=N03217 s=0 b=0 ) CN @G3_LAB2_ELVIS_SQ_CASE2.SCHEMATIC1(sch_1):INS4027@BREAKOUT.MbreakN.Normal(chips)
M_M2            M2(d=N03297 g=N03309 s=N03401 b=0 ) CN
+@G3_LAB2_ELVIS_SQ_CASE2.SCHEMATIC1(sch_1):INS4067@BREAKOUT.MbreakN.Normal(chips)
M_M3            M3(d=N03297 g=N03217 s=N03177 b=N03177 ) CN
+@G3_LAB2_ELVIS_SQ_CASE2.SCHEMATIC1(sch_1):INS4121@BREAKOUT.MbreakP.Normal(chips)
M_M4            M4(d=N03297 g=N03309 s=N03177 b=N03177 ) CN
+@G3_LAB2_ELVIS_SQ_CASE2.SCHEMATIC1(sch_1):INS4167@BREAKOUT.MbreakP.Normal(chips)
.ENDALIASES
