.ALIASES
V_V3            V3(+=N05141 -=0 ) CN @G3_LAB2_ELVIS_SQ_CASE4.SCHEMATIC1(sch_1):INS5203@SOURCE.VPULSE.Normal(chips)
M_M2            M2(d=N05127 g=N05141 s=N05249 b=0 ) CN
+@G3_LAB2_ELVIS_SQ_CASE4.SCHEMATIC1(sch_1):INS5165@BREAKOUT.MbreakN.Normal(chips)
M_M4            M4(d=N05127 g=N05141 s=N04979 b=N04979 ) CN
+@G3_LAB2_ELVIS_SQ_CASE4.SCHEMATIC1(sch_1):INS5095@BREAKOUT.MbreakP.Normal(chips)
V_V2            V2(+=N05031 -=0 ) CN @G3_LAB2_ELVIS_SQ_CASE4.SCHEMATIC1(sch_1):INS5043@SOURCE.VPULSE.Normal(chips)
V_V1            V1(+=N04979 -=0 ) CN @G3_LAB2_ELVIS_SQ_CASE4.SCHEMATIC1(sch_1):INS4949@SOURCE.VDC.Normal(chips)
M_M1            M1(d=N05249 g=N05031 s=0 b=0 ) CN @G3_LAB2_ELVIS_SQ_CASE4.SCHEMATIC1(sch_1):INS5271@BREAKOUT.MbreakN.Normal(chips)
M_M3            M3(d=N05127 g=N05031 s=N04979 b=N04979 ) CN
+@G3_LAB2_ELVIS_SQ_CASE4.SCHEMATIC1(sch_1):INS4999@BREAKOUT.MbreakP.Normal(chips)
.ENDALIASES
